<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Spring 2019 Syllabus for Hawaiian Archaeology ANTH 464 - ANTH 464</title>
  
  <meta name="description" content="Meeting Times MWF 9:30&ndash;10:20 Classroom SAUNDERS 345 Instructor Dr. Thomas S. Dye (tdye@hawaii.edu)  Office: Saunders 346B Office Hour: F 10:30&ndash;11:30 (or by appointment)   Course Description This course is designed to provide undergraduate (and graduate) students an in-depth introduction to the archaeology of the Hawaiian Islands. Topics that we will consider include (but not be limited to) archaeology&rsquo;s contribution to traditional and post-Contact history, the geographical and historical origins of the Polynesian discoverers, the timing of island colonization and settlement, the development and innovation of food production and craft economies, the emergence of socio-political hierarchies, and some consequences of contact and colonialism.">
  <meta name="author" content="[Dr. Thomas S. Dye]">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="http://www.tsdye.online/anth-464/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="http://www.tsdye.online/anth-464/img/apple-touch-icon.png">
  <link rel="icon" href="http://www.tsdye.online/anth-464/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.40.1" />
  
  <link rel="alternate" type="application/atom+xml" href="http://www.tsdye.online/anth-464/index.xml" title="ANTH 464">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="http://www.tsdye.online/anth-464/">ANTH 464</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Spring 2019 Syllabus for Hawaiian Archaeology ANTH 464</h1>
    <p class="post-meta">[Dr. Thomas S. Dye] · 2018.10.14</p>
  </header>
  <div class="post-content">

<dl>
<dt>Meeting Times</dt>
<dd>MWF 9:30&ndash;10:20</dd>
<dt>Classroom</dt>
<dd>SAUNDERS 345</dd>
<dt>Instructor</dt>
<dd>Dr. Thomas S. Dye (<code>tdye@hawaii.edu</code>)

<ul>
<li><strong>Office:</strong> Saunders 346B</li>
<li><strong>Office Hour:</strong> F 10:30&ndash;11:30 (or by appointment)</li>
</ul></dd>
</dl>

<h2 id="course-description">Course Description</h2>

<p>This course is designed to provide undergraduate (and graduate)
students an in-depth introduction to the archaeology of the Hawaiian
Islands. Topics that we will consider include (but not be limited to)
archaeology&rsquo;s contribution to traditional and post-Contact history,
the geographical and historical origins of the Polynesian discoverers,
the timing of island colonization and settlement, the development and
innovation of food production and craft economies, the emergence of
socio-political hierarchies, and some consequences of contact and
colonialism.  We will also consider the relevance of archaeology to
contemporary society.</p>

<p>Students are expected to be interested in old Hawai`i and curious
about how archaeology might contribute to Hawaiian history.  There
will be a research paper (10 pages plus bibliography) and other
shorter writing assignments. This course is designed for
upper-division undergraduates and graduate students. We welcome all
students with interests in old Hawai`i. A background in archaeology is
helpful but not a prerequisite.</p>

<h2 id="student-learning-outcomes">Student Learning Outcomes</h2>

<ul>
<li>Students can evaluate the validity and limitations of
archaeological theories and research claims.</li>
<li>Students understand the tempo of change in old Hawai`i.</li>
<li>Students are familiar with the materials and methods of Hawaiian
archaeology.</li>
</ul>

<h2 id="disability-statement">Disability Statement</h2>

<p>Any student desiring an accommodation based on the impact of a disability should
contact <code>tdye@hawaii.edu</code> to discuss specific needs. Students with documented
disabilitites, please contact the KOKUA Program at 808&ndash;956&ndash;7511 or visit them
at the Queen Lili`uokalani Center 013 to coordinate reasonable accommodations.</p>

<h2 id="stipulations">Stipulations</h2>

<ul>
<li>Please ask questions outside class with the Laulima &ldquo;Mailtool&rdquo; so other
students can benefit from the conversation</li>
<li>For private questions, please send an email to <code>tdye@hawaii.edu</code>, visit
during office hour, or schedule an appointment</li>
<li>Writing assignments must be submitted as Portable Document Format
(pdf) files via Laulima</li>
<li>No credit for late assignments without prior notification and a written
medical excuse</li>
<li>Final term papers <em>will not be accepted</em> after the due date and time</li>
<li>Failure to submit a final draft term paper on time results in a failing
grade for the course</li>
</ul>

<h2 id="textbook">Textbook</h2>

<p>The required textbook for this semester is <em>Hawaii&rsquo;s Past in a World
of Pacific Islands</em>, by J. M. Bayman and T. S. Dye (2013), SAA Press,
Washington.</p>

<p>We will read and discuss the book critically, focusing primarily on
the archaeological materials and secondarily on the relationship of
archaeological evidence to other kinds of evidence.</p>

<h2 id="mid-term-examination">Mid-Term Examination</h2>

<p>The mid-term examination includes three essay questions, chosen from a list of
discussion questions available on Laulima. Note that students have the
opportunity to discuss these discussioin questions during class meetings leading up
to the mid-term examination (but not during the examination), although students will
not know ahead of time which discussion questions will appear on the mid-term
examination.</p>

<h2 id="term-paper">Term Paper</h2>

<p>A passing grade in this course requires the student to undertake and complete a
term-long writing project. The term paper will summarize and critically review
an archaeological excavation report (or a particular topic taken from the report) and
supplementary material as appropriate.</p>

<p>Students may select an excavation report from the following list. These reports
and supplementary materials are either available online or held on course
reserve at Hamilton Library. Alternatively, students with particular interests
may write a term paper on another excavation report; in this case, please
consult with <code>tdye@hawaii.edu</code> to negotiate a mutually agreeable excavation
report.</p>

<dl>
<dt>Bellows Dune Site, O`ahu</dt>
<dd>One of the first excavations of a stratified
beach site in Hawai`i. The site continues to play an important role in
archaeological narratives, but its interpretation has changed over time.
In particular, the dating of the site has been revised.</dd>
<dt>Site 4727, Hawai`i</dt>
<dd>A University of Hawai`i field school from 1968 to 1970
documented the pattern of settlement in the agricultural fields of upland
Lapakahi <em>ahupua`a</em> on the leeward side of Kohala district. Site 4727 is
a dwelling surrounded by sweet potato gardens that yielded an
unexpectedly complex habitation history.</dd>
</dl>

<!--listend-->

<dl>
<dt>Ordy Pond, O`ahu</dt>
<dd>A paleoenvironmental coring project at Ordy Pond in the
`Ewa district yielded crucial evidence for when Polynesians discovered
the islands and the environmental effects that followed discovery.</dd>
</dl>

<!--listend-->

<dl>
<dt>Wai`ahukini Cave, Hawai`i</dt>
<dd>Excavation of a fisherman&rsquo;s shelter
in the 1960&rsquo;s yielded a large assemblage of fishing gear. One of the few excavations of a
fisherman&rsquo;s cave before looters destroyed deposits in other coastal caves
searching for fishhooks to sell. The dating of the site has been revised.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kal&amp;#0257huipua`a Site E1-355, Hawai`i</dt>
<dd>A small cave located immediately inland of a
fishpond was thoroughly excavated in the mid 1970&rsquo;s.  The site yielded a
large amount of cultural material, primarily food remains, domestic
tools, and fishing gear.</dd>
<dt>Fort DeRussy, O`ahu</dt>
<dd>Archaeology beneath the surface of this military
installation in  Waik&amp;#0299k&amp;#0299 was undertaken using a backhoe guided by
nineteenth century maps.   The backhoe unearthed a buried fishpond and
the archaeologist was able to date construction of an <em>`auwai</em> that
brought fresh water to the pond.</dd>
</dl>

<!--listend-->

<dl>
<dt>K&amp;#0257ne`aki Heiau, O`ahu</dt>
<dd>A classic excavation designed to investigate the
history of construction and guide renovation of a temple in Makaha Valley.</dd>
<dt>H&amp;#0257lawa Pondfield, Hawai`i</dt>
<dd>An unexpectedly deep excavation in a narrow
valley on the windward coast of Hawai`i Island revealed a long history of
taro pondfield construction and renovation.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kahikinui, Maui</dt>
<dd>This innovative excavation project took a regional
perspective and focused on the stratigraphic position of architectural
features.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kona Shelter Cave, Hawai`i</dt>
<dd>A cave excavation at the <em>mauka</em> edge of Kailua
town yielded abundant material that the archaeologist reconstitutes as
reflecting subsistence practices and conflict.</dd>
<dt>Nualolo Kai, Kaua`i</dt>
<dd>Re-excavation of a site with spectacular preservation
of normally perishable materials revealed deep stratification. Bishop
Museum excavations here in the 1950&rsquo;s were extensive, but haven&rsquo;t been
published.</dd>
</dl>

<!--listend-->

<dl>
<dt>H&amp;#0257lawa Dune Site, Moloka`i</dt>
<dd>Another excavation of a stratified beach site
from the 1960&rsquo;s that has a prominent place in archaeological narratives.
The dating of the site has been revised.</dd>
</dl>

<!--listend-->

<dl>
<dt>K&amp;#0257newai, O`ahu</dt>
<dd>Backhoe excavations prior to construction of the Hawaiian
Studies building here on campus yielded evidence of change
over time in an irrigation system that fed pondfields in
one of the most productive agricultural systems on O`ahu.</dd>
<dt>M&amp;#0257h&amp;#0257`ulep&amp;#0363, Kaua`i</dt>
<dd>Paleoenvironmental excavations in waterlogged sediments
at a large cave yielded a rich record of changes over time in the flora
and fauna of Kaua`i.</dd>
</dl>

<!--listend-->

<dl>
<dt>Anahulu Valley, O`ahu</dt>
<dd>The Anahulu Valley project focused on excavation of
M&amp;#0257hele era sites that are known from land records. The project teamed
archaeologists under the direction of Pat Kirch with the historical
anthropologist Marshall Sahlins, who produced an historical ethnography
of the valley. Student papers will focus on one of the following sites:

<ul>
<li><strong>Site D6-25:</strong> The house site of Kaneiaulu.</li>
<li><strong>Site D6-34:</strong> The house site of Kainiki.</li>
<li><strong>Site D6-38:</strong> The house site of Kalua.</li>
</ul></dd>
<dt>Wailau Valley, Moloka`i</dt>
<dd>An innovative regional excavation project carried
out in the pondfields of a large, undeveloped valley for a dissertation
here in the Anthropology Department.</dd>
</dl>

<h2 id="grading">Grading</h2>

<p>The course grade is based on the number of points a student earns on the
mid-term examination, the term paper, and the class presentation. Note that a
student must complete the final term paper and turn it in on time to pass the
course.</p>

<h3 id="distribution-of-points">Distribution of Points</h3>

<p>Points will be given for each assignment submitted on time as shown in Table
<a href="#table-1">1</a>. No points will be given for late assignments. Students who fail to
submit a term paper final draft on time will receive a failing grade for the
course.</p>

<p><a id="table-1"></a>
<div class="table-caption">
  <span class="table-number"><a href="#table-1">Table 1</a></span>:
  ANTH 464 distribution of points
</div></p>

<table>
<thead>
<tr>
<th>Assignment</th>
<th>Maximum</th>
</tr>
</thead>

<tbody>
<tr>
<td>Term paper 1. Choose excavation report</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 2. Reconstitution</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 3. Acquisition 1</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 4. Acquisition 2</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 5. Specific Topic</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 6. Structuration</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 7. Abstract, Outline, Bibliography</td>
<td>4</td>
</tr>

<tr>
<td>Term paper 8. First draft</td>
<td>16</td>
</tr>

<tr>
<td>Term paper 9. Final draft</td>
<td>40</td>
</tr>

<tr>
<td>Class presentation</td>
<td>6</td>
</tr>

<tr>
<td>Mid-term examination</td>
<td>20</td>
</tr>

<tr>
<td>TOTAL</td>
<td>110</td>
</tr>
</tbody>
</table>

<h3 id="grading-scale">Grading Scale</h3>

<p>Students who complete the term paper final draft and turn it in on time will be
graded on the point scale in Table <a href="#table-2">2</a>. Note that students must
complete the final term paper and submit it on time to receive a passing final
grade.</p>

<p><a id="table-2"></a>
<div class="table-caption">
  <span class="table-number"><a href="#table-2">Table 2</a></span>:
  ANTH 464 final grading scale
</div></p>

<table>
<thead>
<tr>
<th>Quality of Work</th>
<th>Points</th>
<th>Grade</th>
</tr>
</thead>

<tbody>
<tr>
<td>Excellent</td>
<td>&gt; 97</td>
<td>A+</td>
</tr>

<tr>
<td>Excellent</td>
<td>94&ndash;97</td>
<td>A</td>
</tr>

<tr>
<td>Excellent</td>
<td>90&ndash;93</td>
<td>A-</td>
</tr>

<tr>
<td>Good</td>
<td>87&ndash;89</td>
<td>B+</td>
</tr>

<tr>
<td>Good</td>
<td>84&ndash;86</td>
<td>B</td>
</tr>

<tr>
<td>Good</td>
<td>80&ndash;83</td>
<td>B-</td>
</tr>

<tr>
<td>Fair</td>
<td>77&ndash;79</td>
<td>C+</td>
</tr>

<tr>
<td>Fair</td>
<td>74&ndash;76</td>
<td>C</td>
</tr>

<tr>
<td>Fair</td>
<td>70&ndash;73</td>
<td>C-</td>
</tr>

<tr>
<td>Poor</td>
<td>67&ndash;69</td>
<td>D+</td>
</tr>

<tr>
<td>Poor</td>
<td>64&ndash;66</td>
<td>D</td>
</tr>

<tr>
<td>Poor</td>
<td>60&ndash;63</td>
<td>D-</td>
</tr>

<tr>
<td>Failure</td>
<td>&lt; 60</td>
<td>F</td>
</tr>
</tbody>
</table>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 ANTH 464</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

