<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Term Paper Instructions - ANTH 464</title>
  
  <meta name="description" content="Term Paper Schedule    Date Assignment     2&frasl;1 (F) Choose excavation report   2&frasl;8 (F) Reconstitution   2&frasl;15 (F) Acquisition 1   3&frasl;1 (F) Acquisition 2   3&frasl;8 (F) Specific Topic   3&frasl;15 (F) Structuration   3&frasl;29 (F) Abstract, Outline, Bibliography   4&frasl;5 (F) First draft   4&frasl;15, 17, 29 or 5&frasl;1    5&frasl;10 (F) Final term paper    Choose excavation report Identify the report you&rsquo;ve chosen from the following list.">
  <meta name="author" content="[Dr. Thomas S. Dye]">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="http://www.tsdye.online/anth-464/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="http://www.tsdye.online/anth-464/img/apple-touch-icon.png">
  <link rel="icon" href="http://www.tsdye.online/anth-464/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.40.1" />
  
  <link rel="alternate" type="application/atom+xml" href="http://www.tsdye.online/anth-464/index.xml" title="ANTH 464">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="http://www.tsdye.online/anth-464/">ANTH 464</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Term Paper Instructions</h1>
    <p class="post-meta">[Dr. Thomas S. Dye] · 2018.10.14</p>
  </header>
  <div class="post-content">

<h2 id="term-paper-schedule">Term Paper Schedule</h2>

<table>
<thead>
<tr>
<th>Date</th>
<th>Assignment</th>
</tr>
</thead>

<tbody>
<tr>
<td><sup>2</sup>&frasl;<sub>1</sub> (F)</td>
<td><a href="#choose-topic">Choose excavation report</a></td>
</tr>

<tr>
<td><sup>2</sup>&frasl;<sub>8</sub> (F)</td>
<td><a href="#form-questions">Reconstitution</a></td>
</tr>

<tr>
<td><sup>2</sup>&frasl;<sub>15</sub> (F)</td>
<td><a href="#refine-proposal">Acquisition 1</a></td>
</tr>

<tr>
<td><sup>3</sup>&frasl;<sub>1</sub> (F)</td>
<td><a href="#pitch-research">Acquisition 2</a></td>
</tr>

<tr>
<td><sup>3</sup>&frasl;<sub>8</sub> (F)</td>
<td><a href="#abstract-and-bibliography">Specific Topic</a></td>
</tr>

<tr>
<td><sup>3</sup>&frasl;<sub>15</sub> (F)</td>
<td><a href="#introduction-and-outline">Structuration</a></td>
</tr>

<tr>
<td><sup>3</sup>&frasl;<sub>29</sub> (F)</td>
<td><a href="#two-body-paragraphs">Abstract, Outline, Bibliography</a></td>
</tr>

<tr>
<td><sup>4</sup>&frasl;<sub>5</sub> (F)</td>
<td><a href="#first-draft">First draft</a></td>
</tr>

<tr>
<td><sup>4</sup>&frasl;<sub>15</sub>, 17, 29 or <sup>5</sup>&frasl;<sub>1</sub></td>
<td></td>
</tr>

<tr>
<td><sup>5</sup>&frasl;<sub>10</sub> (F)</td>
<td><a href="#final-term-paper">Final term paper</a></td>
</tr>
</tbody>
</table>

<h2 id="choose-topic">Choose excavation report</h2>

<p>Identify the report you&rsquo;ve chosen from the following list. Discuss your
reasons for choosing it and describe what you hope to learn from it.</p>

<dl>
<dt>Bellows Dune Site, O`ahu</dt>
<dd>One of the first excavations of a stratified
beach site in Hawai`i.</dd>
<dt>Site 4727, Hawai`i</dt>
<dd>Site 4727 is a dwelling surrounded by sweet potato
gardens that yielded an unexpectedly complex habitation history.</dd>
</dl>

<!--listend-->

<dl>
<dt>Ordy Pond, O`ahu</dt>
<dd>A paleoenvironmental coring project at Ordy Pond in the
`Ewa district yielded crucial evidence for when Polynesians discovered
the islands and the environmental effects that followed discovery.</dd>
</dl>

<!--listend-->

<dl>
<dt>Wai`ahukini Cave, Hawai`i</dt>
<dd>Excavation of a fisherman&rsquo;s shelter
in the 1960&rsquo;s yielded a large assemblage of fishing gear.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kal&amp;#0257huipua`a Site E1-355, Hawai`i</dt>
<dd>A small cave located immediately inland of a
fishpond was thoroughly excavated in the mid 1970&rsquo;s.</dd>
<dt>Fort DeRussy, O`ahu</dt>
<dd>Archaeology beneath the surface of this military
installation in  Waik&amp;#0299k&amp;#0299 was undertaken using a backhoe guided by
nineteenth century maps.</dd>
</dl>

<!--listend-->

<dl>
<dt>K&amp;#0257ne`aki Heiau, O`ahu</dt>
<dd>A classic excavation designed to investigate the
history of construction and guide renovation of a temple in Makaha Valley.</dd>
<dt>H&amp;#0257lawa Pondfield, Hawai`i</dt>
<dd>An unexpectedly deep excavation in a narrow
valley on the windward coast of Hawai`i Island revealed a long history of
taro pondfield construction and renovation.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kahikinui, Maui</dt>
<dd>This innovative excavation project took a regional
perspective and focused on the stratigraphic position of architectural
features.</dd>
</dl>

<!--listend-->

<dl>
<dt>Kona Shelter Cave, Hawai`i</dt>
<dd>A cave excavation at the <em>mauka</em> edge of Kailua
town yielded abundant material that the archaeologist reconstitutes as
reflecting subsistence practices and conflict.</dd>
<dt>Nualolo Kai, Kaua`i</dt>
<dd>Re-excavation of a site with spectacular preservation
of normally perishable materials revealed deep stratification.</dd>
</dl>

<!--listend-->

<dl>
<dt>H&amp;#0257lawa Dune Site, Moloka`i</dt>
<dd>Another excavation of a stratified beach site
from the 1960&rsquo;s that has a prominent place in archaeological narratives.</dd>
</dl>

<!--listend-->

<dl>
<dt>K&amp;#0257newai, O`ahu</dt>
<dd>Backhoe excavations prior to construction of the Hawaiian
Studies building here on campus yielded evidence of change
over time in an irrigation system that fed pondfields in
one of the most productive agricultural systems on O`ahu.</dd>
<dt>M&amp;#0257h&amp;#0257`ulep&amp;#0363, Kaua`i</dt>
<dd>Paleoenvironmental excavations in waterlogged sediments
at a large cave yielded a rich record of changes over time in the flora
and fauna of Kaua`i.</dd>
</dl>

<!--listend-->

<dl>
<dt>Anahulu Valley, O`ahu</dt>
<dd>The Anahulu Valley project focused on excavation of
M&amp;#0257hele era sites that are known from land records. Student papers will
focus on one of the following sites:

<ul>
<li><strong>Site D6-25:</strong> The house site of Kaneiaulu.</li>
<li><strong>Site D6-34:</strong> The house site of Kainiki.</li>
<li><strong>Site D6-38:</strong> The house site of Kalua.</li>
</ul></dd>
<dt>Wailau Valley, Moloka`i</dt>
<dd>An innovative regional excavation project carried
out in the pondfields of a large, undeveloped valley for a dissertation
here in the Anthropology Department.</dd>
</dl>

<h2 id="form-questions">Reconstitution</h2>

<p>Summarize in your own words what the author(s) of the report claimed the
excavation had revealed about old Hawai`i.  Take care to state the claims as
precisely as you can.  The critical part of your paper, which you will write
later, will compare the evidence from the excavation with these claims.  Do your
best to state the claims at face value and try not to read into them your own
opinions and experiences.</p>

<h2 id="refine-proposal">Acquisition 1</h2>

<p>Every archaeologist comes to an excavation with background knowledge&mdash;beliefs
about the past&mdash;that are used to <strong>guide inquiry</strong> and to <strong>frame hypotheses</strong> the
excavation might be expected to test. What background knowledge did the
author(s) of the report you are reviewing bring to their work? Draw as much of
this as possible from the report itself, however, be aware that it is rare to
find a full discussion of background information in an excavation report. Is
background information provided for each of the claims made in the
reconstitution? If not, what is missing?</p>

<h2 id="pitch-research">Acquisition 2</h2>

<p>Attempt to fill in any missing background information based on your readings
(including the textbook), the lectures, class discussions, and specific
questions you have for the instructor. What beliefs about old Hawai`i were
commonly held by archaeologists when the fieldwork for your excavation report
was carried out?</p>

<h2 id="abstract-and-bibliography">Specific Topic</h2>

<p>Identify the specific topic that will be the focus of your term paper.  You can
choose to review the complete excavation report, or you can choose to focus on
some part of the report that catches your interest.  Describe why you have made
this choice and suggest why the reader might find your topic interesting.</p>

<h2 id="introduction-and-outline">Structuration</h2>

<p>Referring to your <a href="#abstract-and-bibliography">specific topic</a>, describe how the excavation was structured to
record space and time. Are space and time treated in a way that will make it
possible to test hypotheses and fields of inquiry identified in <a href="#refine-proposal">acquisition</a>?
Were they treated in a way that will support the <a href="#form-questions">reconstitution claims</a>? How were
the artifacts of interest classified?  Referring again to <a href="#refine-proposal">acquisition</a> and
<a href="#form-questions">reconstitution</a>, are the classifications used in the report reasonable and useful?</p>

<h2 id="two-body-paragraphs">Abstract, Outline, and Bibliography</h2>

<p>Write a 75 word abstract summarizing the paper you hope to write.
Attach an outline with section headings and a draft of your bibliography. This
bibliography should identify a list of five or more sources that include books,
journals, and on-line resources. You can use Google and Wikipedia as much or
little as you like, but your bibliography <em>must</em> include some books and/or
journal articles.</p>

<h2 id="first-draft">First draft</h2>

<p>Here your goal is to produce a coherent whole. Use material from previous
writing assignments as much as possible. The draft can be rough but it must be
complete, with an introduction, a body, and a conclusion. It also needs in-text
citations and a bibliography of references cited! You will receive feedback on
your draft.</p>

<p>&ldquo;Write your first draft with your heart. Re-write with your head.&rdquo;
~ from the movie <em>Finding Forrester</em></p>

<h2 id="final-term-paper">Final term paper</h2>

<p>&ldquo;I&rsquo;m not a very good writer, but I&rsquo;m an excellent rewriter.&rdquo; ~ James Michener</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 ANTH 464</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

